<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sql_dependency</groupId>
  <artifactId>sql_dependency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1.1</version>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>  
            	<groupId>org.apache.maven.plugins</groupId>  
           	 	<artifactId>maven-assembly-plugin</artifactId>  
            	<version>2.5.5</version>  
            	<configuration>  
                	<archive>  
                    	<manifest>  
                        	<mainClass>org.dc.sd.RunDependency</mainClass>  
                    	</manifest>  
                	</archive>  
                	<descriptorRefs>  
                    	<descriptorRef>jar-with-dependencies</descriptorRef>  
                	</descriptorRefs> 
                	<encoding>UTF-8</encoding> 
            	</configuration>  
            	<executions>  
                	<execution>  
                    	<id>make-assembly</id>  
                    	<phase>package</phase>  
                    	<goals>  
                        	<goal>single</goal>  
                    	</goals>  
                	</execution>  
            	</executions>
        	</plugin>
		</plugins>
	</build>
</project>